A simple Python Class - implemented using pythonnet 2.3.0

Ensure that the dllpath links to where Interop.DS5Lib is kept (see comments in DS5LibClass.py)

To initiate the class, see the example at the end of DS5LibClass.py
